/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9604
License: Customer

Current time: 	Thu Oct 31 23:07:54 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 391 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/anzhuang/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/anzhuang/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	21311
User home directory: C:/Users/21311
User working directory: D:/study/competition_fuse
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/anzhuang/VIVADO/Vivado
HDI_APPROOT: D:/anzhuang/VIVADO/Vivado/2018.3
RDI_DATADIR: D:/anzhuang/VIVADO/Vivado/2018.3/data
RDI_BINDIR: D:/anzhuang/VIVADO/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/21311/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/21311/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/21311/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/anzhuang/VIVADO/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/study/competition_fuse/vivado.log
Vivado journal file location: 	D:/study/competition_fuse/vivado.jou
Engine tmp dir: 	D:/study/competition_fuse/.Xil/Vivado-9604-DESKTOP-P038UOU

Xilinx Environment Variables
----------------------------
XILINX: D:/anzhuang/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/anzhuang/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/anzhuang/VIVADO/Vivado/2018.3
XILINX_SDK: D:/anzhuang/VIVADO/SDK/2018.3
XILINX_VIVADO: D:/anzhuang/VIVADO/Vivado/2018.3
XILINX_VIVADO_HLS: D:/anzhuang/VIVADO/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 590 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85284kb) [00:00:14]
// [Engine Memory]: 541 MB (+415738kb) [00:00:14]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\study\competition_fuse\competition.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/study/competition_fuse/competition.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 49 MB. Current time: 10/31/19, 11:07:56 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 692 MB (+130017kb) [00:00:39]
// [GUI Memory]: 98 MB (+10842kb) [00:00:41]
// [Engine Memory]: 733 MB (+7180kb) [00:00:41]
// [GUI Memory]: 110 MB (+6879kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  7853 ms.
// Tcl Message: open_project D:/study/competition_fuse/competition.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/competition' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/anzhuang/VIVADO/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 53 MB. Current time: 10/31/19, 11:08:23 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 788.520 ; gain = 189.020 
// Project name: competition; location: D:/study/competition_fuse; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 210 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3); // B (D, cp)
// PAPropertyPanels.initPanels (Img_Processor.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [Engine Memory]: 777 MB (+6947kb) [00:04:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, picture_show (picture_show.v), u_Img_Processor : Img_Processor (Img_Processor.v)]", 3, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 780 MB. GUI used memory: 55 MB. Current time: 10/31/19, 11:12:06 PM CST
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Img_Processor.v", 604, 339); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 405, 302); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 433, 298); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 402, 294); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 415, 309); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 398, 291); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 432, 312); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 410, 293); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 440, 328); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 409, 288); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 427, 337); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 417, 315); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 401, 271); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 418, 294); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 406, 280); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 410, 295); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 423, 313); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 385, 288); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 416, 301); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 391, 282); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 434, 324); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 407, 293); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 424, 326); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 405, 278); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 433, 303); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 416, 301); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 411, 262); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 443, 301); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 416, 245); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 428, 267); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 430, 296); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 415, 266); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 439, 301); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 426, 266); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 438, 295); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 427, 304); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 413, 286); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 409, 317); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 404, 295); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 427, 309); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 405, 292); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 420, 319); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 394, 279); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 419, 308); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 412, 288); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 430, 322); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 409, 275); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 433, 313); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 394, 260); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("Img_Processor.v", 747, 232); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 770, 219); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 780, 185); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 795, 168); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 786, 207); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 777, 242); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 787, 202); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 818, 144); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 803, 180); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 782, 212); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 776, 241); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 787, 190); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 799, 155); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 791, 204); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 777, 237); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 781, 205); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 800, 180); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 783, 220); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 768, 241); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 783, 203); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 803, 157); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 790, 203); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 781, 223); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 779, 208); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 806, 156); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 798, 189); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 777, 239); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 774, 208); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 789, 169); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 749, 220); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 737, 252); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 764, 201); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 757, 234); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 761, 204); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 806, 176); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 795, 206); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 768, 246); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 754, 192); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 793, 160); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 776, 177); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 764, 162); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 740, 207); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 719, 244); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 750, 248); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 766, 198); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 794, 175); // cl (w, cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 288ms to process. Increasing delay to 2000 ms.
// Elapsed time: 57 seconds
selectCodeEditor("Img_Processor.v", 133, 466); // cl (w, cp)
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// Elapsed time: 94 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fuse"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 118 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/study/competition_fuse/competition.srcs/sources_1/new/fuse.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/study/competition_fuse/competition.srcs/sources_1/new/fuse.v 
// I (cp): Define Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 57 MB. Current time: 10/31/19, 11:18:01 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 116 MB (+774kb) [00:10:27]
// TclEventType: DG_GRAPH_STALE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 817 MB (+1059kb) [00:10:28]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fuse (fuse.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fuse (fuse.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fuse.v", 2); // k (j, cp)
selectCodeEditor("fuse.v", 55, 275); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
// Elapsed time: 180 seconds
selectCodeEditor("Img_Processor.v", 9, 92); // cl (w, cp)
typeControlKey((HResource) null, "Img_Processor.v", 'c'); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 488, 322); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fuse.v", 2); // k (j, cp)
selectCodeEditor("fuse.v", 205, 207); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 162, 60); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 405, 175); // cl (w, cp)
selectCodeEditor("fuse.v", 406, 175, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 427, 203); // cl (w, cp)
selectCodeEditor("fuse.v", 427, 203, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 440, 133); // cl (w, cp)
selectCodeEditor("fuse.v", 182, 51); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 510, 166); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 412ms to process. Increasing delay to 3000 ms.
// Elapsed time: 134 seconds
selectCodeEditor("fuse.v", 481, 282); // cl (w, cp)
selectCodeEditor("fuse.v", 508, 267); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fuse.v", 2); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("fuse.v", 14, 252); // cl (w, cp)
// Elapsed time: 17 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 112, 217); // cl (w, cp)
selectCodeEditor("fuse.v", 25, 242); // cl (w, cp)
selectCodeEditor("fuse.v", 277, 242); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 563, 265); // cl (w, cp)
selectCodeEditor("fuse.v", 522, 270); // cl (w, cp)
selectCodeEditor("fuse.v", 63, 316); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 510, 163); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("fuse.v", 365, 200); // cl (w, cp)
selectCodeEditor("fuse.v", 460, 206); // cl (w, cp)
selectCodeEditor("fuse.v", 462, 205); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("fuse.v", 364, 205); // cl (w, cp)
selectCodeEditor("fuse.v", 353, 207); // cl (w, cp)
selectCodeEditor("fuse.v", 357, 207); // cl (w, cp)
selectCodeEditor("fuse.v", 364, 207); // cl (w, cp)
selectCodeEditor("fuse.v", 131, 167); // cl (w, cp)
selectCodeEditor("fuse.v", 127, 129); // cl (w, cp)
selectCodeEditor("fuse.v", 127, 95); // cl (w, cp)
selectCodeEditor("fuse.v", 121, 201); // cl (w, cp)
selectCodeEditor("fuse.v", 362, 202); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("fuse.v", 54, 202); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'c'); // cl (w, cp)
selectCodeEditor("fuse.v", 64, 236); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 441, 241); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'c'); // cl (w, cp)
selectCodeEditor("fuse.v", 445, 234); // cl (w, cp)
selectCodeEditor("fuse.v", 6, 282); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 391, 274); // cl (w, cp)
selectCodeEditor("fuse.v", 394, 309); // cl (w, cp)
selectCodeEditor("fuse.v", 412, 241); // cl (w, cp)
selectCodeEditor("fuse.v", 412, 241, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 413, 240); // cl (w, cp)
selectCodeEditor("fuse.v", 429, 242); // cl (w, cp)
selectCodeEditor("fuse.v", 430, 318); // cl (w, cp)
selectCodeEditor("fuse.v", 109, 205); // cl (w, cp)
selectCodeEditor("fuse.v", 109, 205, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 125, 201); // cl (w, cp)
selectCodeEditor("fuse.v", 118, 201); // cl (w, cp)
selectCodeEditor("fuse.v", 118, 166); // cl (w, cp)
selectCodeEditor("fuse.v", 118, 166, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 121, 190); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 463, 201); // cl (w, cp)
// Elapsed time: 36 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 828 MB. GUI used memory: 57 MB. Current time: 10/31/19, 11:30:42 PM CST
selectCodeEditor("fuse.v", 99, 218); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
selectCodeEditor("Img_Processor.v", 2, 57); // cl (w, cp)
typeControlKey((HResource) null, "Img_Processor.v", 'c'); // cl (w, cp)
selectCodeEditor("Img_Processor.v", 777, 132); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fuse.v", 2); // k (j, cp)
selectCodeEditor("fuse.v", 28, 267); // cl (w, cp)
selectCodeEditor("fuse.v", 16, 279); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 162 seconds
selectCodeEditor("fuse.v", 391, 92); // cl (w, cp)
selectCodeEditor("fuse.v", 391, 92, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 418, 147); // cl (w, cp)
selectCodeEditor("fuse.v", 418, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 399, 93); // cl (w, cp)
selectCodeEditor("fuse.v", 399, 93, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 409, 122); // cl (w, cp)
selectCodeEditor("fuse.v", 409, 122, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 407, 168); // cl (w, cp)
selectCodeEditor("fuse.v", 407, 168, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 407, 208); // cl (w, cp)
selectCodeEditor("fuse.v", 407, 208, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 474, 198); // cl (w, cp)
selectCodeEditor("fuse.v", 11, 159); // cl (w, cp)
// Elapsed time: 53 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 63, 240); // cl (w, cp)
// Elapsed time: 85 seconds
selectCodeEditor("fuse.v", 67, 262); // cl (w, cp)
selectCodeEditor("fuse.v", 161, 277); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 141, 242); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("fuse.v", 275, 258); // cl (w, cp)
selectCodeEditor("fuse.v", 227, 250); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'c'); // cl (w, cp)
selectCodeEditor("fuse.v", 238, 233); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 188, 279); // cl (w, cp)
selectCodeEditor("fuse.v", 188, 279, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 188, 279); // cl (w, cp)
selectCodeEditor("fuse.v", 210, 278); // cl (w, cp)
selectCodeEditor("fuse.v", 210, 278); // cl (w, cp)
selectCodeEditor("fuse.v", 208, 278); // cl (w, cp)
selectCodeEditor("fuse.v", 157, 287); // cl (w, cp)
selectCodeEditor("fuse.v", 164, 277); // cl (w, cp)
selectCodeEditor("fuse.v", 237, 271); // cl (w, cp)
selectCodeEditor("fuse.v", 237, 271, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 200, 279); // cl (w, cp)
selectCodeEditor("fuse.v", 179, 284, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("fuse.v", 152, 300); // cl (w, cp)
selectCodeEditor("fuse.v", 161, 280); // cl (w, cp)
selectCodeEditor("fuse.v", 166, 280, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("fuse.v", 141, 239); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenuItem(RDIResourceCommand.RDICommands_RESET_LAYOUT, "Reset Layout"); // af (cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
selectCodeEditor("Img_Processor.v", 186, 93); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fuse.v", 2); // k (j, cp)
selectCodeEditor("fuse.v", 164, 255); // cl (w, cp)
selectCodeEditor("fuse.v", 168, 287); // cl (w, cp)
selectCodeEditor("fuse.v", 161, 277); // cl (w, cp)
selectCodeEditor("fuse.v", 163, 276); // cl (w, cp)
selectCodeEditor("fuse.v", 164, 275, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1053 ms.
selectCodeEditor("fuse.v", 160, 277); // cl (w, cp)
selectCodeEditor("fuse.v", 267, 234); // cl (w, cp)
selectCodeEditor("fuse.v", 3, 240); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'c'); // cl (w, cp)
selectCodeEditor("fuse.v", 28, 271); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 209, 304); // cl (w, cp)
selectCodeEditor("fuse.v", 119, 279); // cl (w, cp)
selectCodeEditor("fuse.v", 124, 240); // cl (w, cp)
selectCodeEditor("fuse.v", 124, 240, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 81, 273); // cl (w, cp)
selectCodeEditor("fuse.v", 81, 273, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 40, 310); // cl (w, cp)
selectCodeEditor("fuse.v", 26, 243); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236, true, false, false, false, true); // cl (w, cp) - Shift Key - Double Click
selectCodeEditor("fuse.v", 2, 236, true, false, false, false, false); // cl (w, cp) - Shift Key
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 2, 236); // cl (w, cp)
selectCodeEditor("fuse.v", 227, 106); // cl (w, cp)
selectCodeEditor("fuse.v", 209, 124); // cl (w, cp)
selectCodeEditor("fuse.v", 271, 94); // cl (w, cp)
// Elapsed time: 42 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 183, 172); // cl (w, cp)
selectCodeEditor("fuse.v", 153, 175); // cl (w, cp)
selectCodeEditor("fuse.v", 145, 175); // cl (w, cp)
selectCodeEditor("fuse.v", 157, 172); // cl (w, cp)
selectCodeEditor("fuse.v", 149, 167); // cl (w, cp)
selectCodeEditor("fuse.v", 229, 168); // cl (w, cp)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "fuse.v", 'c'); // cl (w, cp)
selectCodeEditor("fuse.v", 25, 213); // cl (w, cp)
typeControlKey((HResource) null, "fuse.v", 'v'); // cl (w, cp)
selectCodeEditor("fuse.v", 212, 208); // cl (w, cp)
selectCodeEditor("fuse.v", 231, 208); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
selectCodeEditor("fuse.v", 54, 233); // cl (w, cp)
selectCodeEditor("fuse.v", 10, 242); // cl (w, cp)
selectCodeEditor("fuse.v", 3, 241); // cl (w, cp)
selectCodeEditor("fuse.v", 243, 183); // cl (w, cp)
selectCodeEditor("fuse.v", 244, 164); // cl (w, cp)
selectCodeEditor("fuse.v", 234, 162); // cl (w, cp)
selectCodeEditor("fuse.v", 227, 162); // cl (w, cp)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fuse.v", 44, 229); // cl (w, cp)
selectCodeEditor("fuse.v", 8, 228); // cl (w, cp)
selectCodeEditor("fuse.v", 3, 238); // cl (w, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Img_Processor.v", 1); // k (j, cp)
