
{ 
    crc :  6142027417820238017  , 
    ccp_crc :  0  , 
    cmdline : " -wto aab020c6888f451fa0daad1c34cdd2b3 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L c_mux_bit_v12_0_5 -L c_shift_ram_v12_0_12 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot picture_show_behav xil_defaultlib.picture_show xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\anzhuang\\VIVADO\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/picture_show_behav/xsimk.exe\"   \"xsim.dir/picture_show_behav/obj/xsim_0.win64.obj\" \"xsim.dir/picture_show_behav/obj/xsim_1.win64.obj\" -L\"D:\\anzhuang\\VIVADO\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 